# ShoppingList

./: ShoppingList.sln
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  ICategoryService.cs  IProductService.cs  IRegisterService.cs  ISListService.cs  IUserService.cs
Business/Concrete/: AdminManager.cs  CategoryManager.cs  ProductManager.cs  RegisterManager.cs  SListManager.cs  UserManager.cs
Business/ValidationRules/: RegisterValidator.cs  UserValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  ICategoryDal.cs  IProductDal.cs  IRepository.cs  ISListDal.cs  IUserDal.cs
DataAccess/Concrete/: GenericRepository.cs  ShoppingListContext.cs
DataAccess/EntityFramework/: EfAdminDal.cs  EfCategoryDal.cs  EfProductDal.cs  EfSListDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20220826180221_mig.Designer.cs  20220826180221_mig.cs  20220829190231_mig10.Designer.cs  20220829190231_mig10.cs  20220829190747_mig11.Designer.cs  20220829190747_mig11.cs  20220901102647_mig15.Designer.cs  20220901102647_mig15.cs  20220901131936_mig16.Designer.cs  20220901131936_mig16.cs  20220901180242_mig17.Designer.cs  20220901180242_mig17.cs  ShoppingListContextModelSnapshot.cs
Entity/: Admin.cs  Category.cs  Entity.csproj  Product.cs  SList.cs  User.cs
ShoppingList/: Program.cs  ShoppingList.csproj  appsettings.json
ShoppingList/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SListController.cs  UserCategoryController.cs  UserProductController.cs
ShoppingList/Properties/: launchSettings.json
ShoppingList/Views/Account/: AdminLogin.cshtml  UserLogin.cshtml  UserRegister.cshtml
ShoppingList/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml  ProductByCategory.cshtml
ShoppingList/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  GetAllProduct.cshtml  GetProducts.cshtml  Index.cshtml
ShoppingList/Views/SList/: AddSList.cshtml  Index.cshtml
ShoppingList/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
ShoppingList/Views/UserCategory/: Index.cshtml
ShoppingList/Views/UserProduct/: AddProduct.cshtml  GetAllProductByUser.cshtml  GetProducts.cshtml  MyList.cshtml
